{
    "EnableBanking": {
        "ApplicationId": "your_application_id_here",
        "PrivateKeyPath": "private.pem",
        "ApiBaseUrl": "https://api.enablebanking.com",
        "RedirectUrl": "https://localhost:5080/enablebanking",
        "PsuType": "personal",
        "CallbackTimeout": "300",
        "MaxConsentValidity": "90"
    }
}
