{
  "name": "Legendary Cashin",

  // Self-contained devcontainer compose with hardcoded development values
  "dockerComposeFile": [
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "runServices": ["db", "devcontainer"],
  "workspaceFolder": "/workspace",

  // Forward the backend, frontend dev server, and the DB
  "forwardPorts": [5000, 5080, 4200],
  "portsAttributes": {
    "5080": { "label": "Backend (HTTPS)", "onAutoForward": "notify" },
    "4200": { "label": "Angular Dev Server", "onAutoForward": "notify" }
  },

  // Restore dependencies on first container start
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "features": {},

  "customizations": {
    "vscode": {
      "extensions": [
        // C# / .NET
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        // Angular / TypeScript
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // Docker & Compose
        "ms-azuretools.vscode-docker",
        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        // General
        "EditorConfig.EditorConfig",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "dotnet.defaultSolution": "backend/WhereIsMyMoney.slnx",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "jetbrains": {
      "products": ["Rider", "WebStorm"],
      "plugins": [
        "com.github.copilot",
        "com.intellij.database",
        "com.intellij.docker"
      ]
    }
  }
}
